开发日志：
格式：
【日期】
【姓名】：每日完成工作汇报

要求每人每天都要汇报进展。

【7-15】
【钟少良】：
1.数据库完善+部分测试数据录入；
2.ajax实现的首页登录，但是由于用户列表未导入，验证的php文件只是单纯的比较默认字符串而不是数据库里面的内容，后期会完善；
3.mvc模式下的首页，方法比较低级而且简陋，而且尚未完成对数据库所有数据的读取打印，暂时只实现header和footer的显示，明天会继续施工。

【胡华泉】：
1.数据库完善（外键之间关联）；
2.编写开发文档，重新分工；
3.完善DataAccess类，该类实现连接数据库；
4.完成注册功能，但是该功能还没有实现mvc，明天会完善；

～～～～～～～～分割线～～～～～～～～

【7-16】
【钟少良】：
1.登录功能与数据库的连接，登录功能基本完成；
2.更新图标。。。；
3.首页大板块列表读取完成，与分页面实现连接，板块icon正常显示，总算有个能看的首页了；
4.分页面header、footer、小板块导航栏列表完成，实现把导航栏中的按钮与board的id对应，但是小板块帖子列表还没完成。
（今天有点累了。。感觉暂时不会再爱了。。明天继续。。）

【胡华泉】：
1.完善注册功能，实现了mvc
2.上传文件功能
3.完成对post数据库的读取，即将帖子读取出来，然后界面做好就可以放上去。
注：个人觉得明天开始早上的时候要制定每天的计划，即每天要完成的内容。

～～～～～～～～分割线～～～～～～～～

【7-17】
【钟少良】：
1.子板块列表读取，帖子列表读取，帖子内容读取，帖子评论读取；
2.把读取到的内容放入各自的UI中，各个大页面基本成型；
3.完善发贴页面，加入二级联动的单选列表，子版块专题选项的列表可以根据大板块类别改变而改变；
4.实现<title>根据不同页面的所属板块或者内容改变；
5.今日计划任务达成～～
（不如以后我们把明天要干的事情写到当天日志的底下吧？就像下面那样。。）

【胡华泉】
1.特定模块的所有帖子的读取，模块下不同技术种类的帖子的读取；
2.登录功能的修改，通过session判断；
【7.18计划】：
1.发帖，评论
2.后台界面（管理员）
3.删除帖子，评论，修改帖子内容。

～～～～～～～～分割线～～～～～～～～

【7-18】
【钟少良】：
1.首页大板块读取最新消息，首页基本完工；
2.管理员页面；
3.所有登录/未登录信息及提示显示的优化；

【胡华泉】：
1.管理员审核精华贴；
2.管理员或版主修改帖子的功能函数；
注：以上两个功能还没有跟前台联合起来，因为明天需要重构，所以只先把功能的函数写好；
【7.19计划】：
重构！！！！！！

～～～～～～～～分割线～～～～～～～～

【7-19】
【钟少良】：
1.所有页面mvc重构后的ui优化，所有大页面重构完毕，用户体验回复到重构以前；
2.ajax实现的首页登录状态检测和显示；
3.管理员页面重构；
4.首页实现读取最新5个帖子列表；
5.其他的记不起来了。。。

【胡华泉】：
重构后
1.模板部分的封装；
2.所有帖子和某一个帖子的显示的逻辑部分；
3.模块，模块下菜单的控制部分与的代码的分离；
4.管理员审核精华贴；
5.帖子的评论的数据读取；

【7.20计划】：
1.管理管理员页面优化（用更好的方法重构一下。。。）；
2.整合新功能，优化；
3.发帖，评论，删除功能的实现；
4.管理员对版主的管理，想好版主的功能；
5.那个拼图游戏弄个闪烁logo的效果。。。

～～～～～～～～分割线～～～～～～～～

【7-20】
【钟少良】：
1.管理员页面前台优化和后台mvc重构；
2.ajax实现获取用户信息并传入有表单的页面中，提交时再由页面传到后台；
3.实现发贴和评论功能。。；
4.少许界面优化。

【7-20】
【胡华泉】：
1.管理员对精华贴的审核，板块管理（编辑，添加板块），版主管理（更换版主）；
2.文件引入的绝对路径的更改；


【7.21计划】：
1.修复首页最新帖子列表bug；
2.发贴和发评论时加入表单验证；
3.小小地放一下下假。。。

～～～～～～～～分割线～～～～～～～～

【7-21】
【钟少良】：
1.修复首页最新帖子不显示的bug；
2.管理员页面优化；
3.所有表单加入js验证；
4.注册后直接登录的功能；
5.更新数据库，所有日期更改为日期+时间。

【7.22计划】：
1.所有管理员分页面整合到管理员首页；
2.简单优化界面；
3.修改部分bug；
4.删除功能；
5.添加版主功能；

～～～～～～～～分割线～～～～～～～～

【7-22】
【钟少良】：
1.管理员页面初步整合完毕；
2.修复评论页面不登录alert的bug，改为显示提示信息；
3.添加帖子数目统计功能，同时整合到了发贴里面，发完贴立刻更新帖子数；
4.重新修改数据库日期为日期时间；
5.管理员页面加入整个论坛的数据统计；
6.一点点界面优化。

【7-22】
【胡华泉】：
1.版主功能的规划；
2.数据库的更新；

【7.23计划】：
1.实现版主的功能；
2.删除功能改用ajax实现；

～～～～～～～～～分割线～～～～～～～

【7-23】
【胡华泉】：
1.实现版主部分的登录判断；
2.版主增加子模块，发布公告，浏览版内帖子的功能；
3.删除功能的ajax实现


【7-24计划】
1.完成版主的所有功能；
2.为版主和管理员加上删除功能；

～～～～～～～～～分割线～～～～～～～

【7-24】
【胡华泉】：
1.完成版主的功能（管理版内帖子，编辑和修改公告，修改个人信息，修改模块logo）；
2.数据库的小修复；

【7-25计划】：
1.辩论帖的投票；
2.帖子分数悬赏；
3.举报，搜索，用户积分或等级；

～～～～～～～～～分割线～～～～～～～

【7-25】
【钟少良】：
1.弱弱地弄了个版主页面。。

【胡华泉】：
1.帖子分数悬赏；
2.举报帖子/评论和管理员审核；
3.简单的为帖子悬赏时用户加分；

【7-26计划】：
1.辩论帖投票；
2.搜索功能；
3.部分文件合并；

～～～～～～～～～分割线～～～～～～～
【7-26】：
【胡华泉】：
1.辩论帖：发帖，显示评论，显示双方战绩，用户选择辩论方；
2.搜索功能；
3.整理小部分文件；

【7-27计划】：
1.将一些代码较少的文件合并起来；
2.检查项目存在的较明显的漏洞；

～～～～～～～～～分割线～～～～～～～
【8-7】
1.删除帖子和评论操作；
2.发表评论时用过滤器，过滤不雅词语；
